OPENAI_API_KEY=

CASSANDRA_CONTACT_POINT=
CASSANDRA_PORT=
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
SSL_CERT_FILE=

ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

ELASTIC_API_KEY=
ELASTIC_CLOUD_ID=

REDIS_URL=

WEAVIATE_HOST=
WEAVIATE_API_KEY=
